partial alphanumeric_keys
xkb_symbols "dvp" {
    key.type[Group1] = "EIGHT_LEVEL";
    ////upper row////
    key <AE01> {[ k,    K,  NoSymbol,   NoSymbol,   less    ]};                
    key <AE02> {[ y,    Y,  NoSymbol,   6,          plus    ]};                      
    key <AE03> {[ o,    O,  NoSymbol,   5,          minus, oacute   ]}; 
    key <AE04> {[ v,    V,  NoSymbol,   4,          greater ]};   
    key <AE05> {
        symbols=[voidsymbol],
        actions=[SetMods(mods=Mod1)]
    };
  
                                                                             
    key <AE07> {[ c,    C,  Home,       NoSymbol,   exclam      ]};                                      
    key <AE08> {[ l,    L,  zabovedot,          NoSymbol,   ampersand   ]};                                      
    key <AE09> {[ p,    P,  F24,                NoSymbol,   bar         ]};                                      
	key <AE10> {[ q,    Q,  End,                NoSymbol,   at          ]};                                          

    ////home row////
    key <TAB>   {[Shift_L]};
    key <AD01>  {[ h,    H,  NoSymbol,   3,          slash,          NoSymbol                           ]}; 
    key <AD02>  {[ i,    I,  NoSymbol,   2,          parenleft,      NoSymbol, XF86AudioMute            ]}; 
    key <AD03>  {[ e,    E,  NoSymbol,   1,          parenright,     NoSymbol, XF86AudioLowerVolume     ]};
    key <AD04>  {[ a,    A,  NoSymbol,   0,          equal,          NoSymbol, XF86AudioRaiseVolume     ]};  
	key <AD05>  {[ u,    U,  NoSymbol,   NoSymbol,   asterisk,       NoSymbol                           ]};       
                                                          
	key <AD06> {[ d,    D,  NoSymbol,   backslash,      apostrophe                                   ]};   
    key <AD07> {[ s,    S,  Escape,     percent,        comma, NoSymbol                              ]};     
    key <AD08> {[ t,    T,  BackSpace,  asciitilde,     period, NoSymbol, XF86MonBrightnessDown      ]};     
    key <AD09> {[ n,    N,  Tab,        numbersign,     colon,      ntilde, XF86MonBrightnessUp      ]}; 
    key <AD10> {[ r,    R,  Delete,     asciicircum,    semicolon                                    ]};
    key <AD11> {
        symbols[Group1] = [ NoSymbol ],
        actions[Group1] = [ SetMods(mods=Shift) ]
    };

    ////lower row////
    key <AC01> {[ z,    Z,  NoSymbol,   NoSymbol,   bracketleft     ]};
    key <AC02> {[ x,    X,  NoSymbol,   9,          bracketright    ]};
    key <AC03> {[ j,    J,  NoSymbol,   8,          braceleft       ]};
    key <AC04> {[ b,    B,  NoSymbol,   7,          braceright      ]};

    key <AC06> {
        symbols=[voidsymbol],
        actions=[SetMods(mods=Mod1)]
    };
    key <AC07> {[ g,    G,  Left,    grave,         underscore   ]};
    key <AC08> {[ m,    M,  Up,      dead_acute, 	quotedbl     ]};
    key <AC09> {[ f,    F,  Down,    NoSymbol, 		dollar       ]};
    key <AC10> {[ w,    W,  Right,   NoSymbol,      question     ]};

    

    //bottom row
    key <AB02> {
        symbols=[voidsymbol],
        actions=[SetMods(mods=Shift+Mod5)]
    };

    key <AB07> {
        symbols=[ space, NoSymbol, Return, NoSymbol, space ]
    }; 
    
    key <SPCE> {
        type[Group1] = "ONE_LEVEL",
	    symbols[Group1] = [ ISO_Level5_Shift ]
	};
     
	key <AB03> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift ]
    }; 
    
    key <AB04> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ Control_L ],
        actions=[SetMods(mods=Control)]
    };

    key <AB06> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ Control_L ],
        actions=[SetMods(mods=Control)]
    };
	
    key <AB08> {
        symbols=[voidsymbol],
        actions=[SetMods(mods=Shift+Mod5)]
    }; 
    
    key <CAPS> {
	    type[Group1]="ONE_LEVEL",
	    symbols[Group1] = [ISO_Next_Group]
	};

    key <LALT> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift ]
    };
};
