# (Github Light) Colors for Fish shell
# Shell highlight groups
# (https://fishshell.com/docs/current/interactive.html#variables-color)

fish_color_normal black  
fish_color_command black  
fish_color_keyword red  
fish_color_quote green  
fish_color_redirection magenta  
fish_color_end blue  
fish_color_error red  
fish_color_param blue  
fish_color_comment brwhite  
fish_color_selection --background=$selection 
fish_color_operator red  
fish_color_escape cyan  
fish_color_autosuggestion brwhite  
fish_color_search_match --background=red   

fish_pager_color_completion $fish_color_param 
fish_pager_color_description green  
fish_pager_color_prefix red --underline  
fish_pager_color_progress brwhite  
fish_pager_color_selected_background --background=$selection 
